{
  "name": "quicklet",
  "version": "0.0.1",
  "description": "A quick setup of a NodeJS Rest API with ExpressJS and Sequelize ORM.",
  "main": "src/index.js",
  "bin": {
    "quicklet": "bin/quicklet"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "cli",
    "quicklet"
  ],
  "author": "@mathe",
  "license": "MIT",
  "dependencies": {
    "arg": "^4.1.1",
    "chalk": "^2.4.2",
    "esm": "^3.2.25",
    "execa": "^2.0.5",
    "inquirer": "^7.0.0",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}